{
  "name": "7-05-puppeteer-tickets",
  "version": "1.0.0",
  "description": "tickets_&_cucumber",
  "main": "eslint-plugin-prettier.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint",
    "cucumber": "cucumber-js"
  },
  "keywords": [
    "puppeteer",
    "cucumber",
    "json",
    "jest"
  ],
  "author": "Nikolai",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cucumber": "^6.0.5",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^13.6.0"
  }
}
